# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret=""

# The application languages
# ~~~~~
application.langs="fr"

# Global object class
# ~~~~~
application.global=web.Global

# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/sonic"
db.default.user=sonic
db.default.password=sonic
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# KERBEROS - DEV MODE
# ~~~~~
secured.krb5.debug=false
secured.krb5.realm="REALM"
secured.krb5.principal="PRINCIPAL"
secured.krb5.keyTab="KEYTAB"

#Sonic
# ~~~~~
keyId = "keyIdLocal"
keySecret = "keySecretLocal"
redirectUri = "http://localhost:9000/callback"
xAccess = "true"

